# logviewer

./: LICENCE  README.md  pom.xml
logviewer-loggenerator/: pom.xml
logviewer-loggenerator/src/main/java/jotbepunkt/logviewer/generator/: LogGenerator.xtend
logviewer-loggenerator/src/main/resources/: conf.json  log4j2.xml
server/: pom.xml
server/src/main/java/logviewer/: LogEventProcessor.xtend  Starter.xtend
server/src/main/resources/: log4j2.xml
src/main/java/logviewer/: LogReader.xtend  Starter.xtend
src/main/resources/: log4j2.xml
src/main/xtend-gen/logviewer/: .gitignore
